# Generic

./: CloneDroid.cs  CloneDroidJournal.xml  frmMain.cs
GenericApp/app/: build.gradle  proguard-rules.pro
GenericApp/app/src/androidTest/java/com/example/km/genericapp/: ExampleInstrumentedTest.java
GenericApp/app/src/main/: AndroidManifest.xml
GenericApp/app/src/main/java/com/example/km/genericapp/activities/: MainActivity.java
GenericApp/app/src/main/java/com/example/km/genericapp/adapters/: AndroidVersionAdapter.java  NavigationCustomAdapter.java  PostCardAdapter.java  RecipeAdapter.java
GenericApp/app/src/main/java/com/example/km/genericapp/constants/: Constants.java  Urls.java
GenericApp/app/src/main/java/com/example/km/genericapp/fragments/: MainFragment.java  PostsFragment.java  RecipesFragment.java  SettingsFragment.java  VersionsFragment.java
GenericApp/app/src/main/java/com/example/km/genericapp/interfaces/: NavigationDrawerMenuItemListener.java
GenericApp/app/src/main/java/com/example/km/genericapp/models/navigation/: NavigationDrawerItem.java
GenericApp/app/src/main/java/com/example/km/genericapp/models/posts/: Address.java  BlogData.java  BlogItem.java  BlogItemContainer.java  Comment.java  Company.java  Geo.java  Post.java  User.java
GenericApp/app/src/main/java/com/example/km/genericapp/network/: AndroidVersionRequestInterface.java  PostalApiService.java  RecipeApiService.java
GenericApp/app/src/main/java/com/example/km/genericapp/utilities/: EmbeddedResourceHelper.java  SnackbarHelper.java
GenericApp/app/src/main/java/com/example/km/genericapp/viewholders/: AndroidVersionViewHolder.java  NavigationViewHolder.java  PostCardViewHolder.java  RecipeViewHolder.java
GenericApp/app/src/main/java/com/example/km/genericapp/views/: ProgressOverlay.java
GenericApp/app/src/main/res/drawable/: divider_line.xml  ic_close.xml  ic_close_alternate.xml  ic_drawer_menu.xml  ic_error.xml  ic_error_alternate.xml  ic_home.xml  ic_home_alternate.xml  ic_posts.xml  ic_posts_alternate.xml  ic_search.xml  ic_search_alternate.xml  ic_settings.xml  ic_settings_alternate.xml  ic_versions.xml  search_clear_button.xml  standard_button_appearance_normal.xml  standard_button_appearance_pressed.xml  standard_button_selector.xml  standard_dialog_button_appearance_normal.xml  standard_header_line.xml  tab_unselected.xml
GenericApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_recipes.xml  fragment_settings.xml  navigation_item_row.xml  post_card_item.xml  progress_overlay.xml  recipe_item.xml  version_item.xml
GenericApp/app/src/main/res/menu/: menu_main.xml
GenericApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GenericApp/app/src/test/java/com/example/km/genericapp/: BlogItemContainerUnitTest.java  ExampleUnitTest.java
SampleModuleBuild/app/: build.gradle
SampleModuleBuild/samplemodule/: build.gradle
(+3 files in other folders)
