<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_zero"
        android:background="@color/alternate_screen_bg_color"
        android:fillViewport="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_tiny"
            android:scrollbars="vertical" />
    </ScrollView>

    <com.example.km.genericapp.views.ProgressOverlay
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
