<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchClearButton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/searchProgressBar"
            android:background="@null"
            android:ems="10"
            android:hint="@string/hint_search_for_recipe"
            android:inputType="text"
            android:textColor="@color/Black"
            android:textColorHint="@color/alternate_text_fg_color" />

        <ImageButton
            android:id="@id/searchClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/search_clear_button"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@id/searchProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/searchClearButton"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@+id/searchBox"
        android:background="@drawable/divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dividerLine"
        android:background="@color/screen_bg_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_zero"
            android:fillViewport="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_normal"
                android:scrollbars="vertical" />
        </ScrollView>

    </RelativeLayout>

    <com.example.km.genericapp.views.ProgressOverlay
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
